<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB">

    <title>FreeNAS media portal</title>
  </head>
  <body>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <a href="/web">
            <img class="card-img-top" src="img/plex.jpg" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">Plex</h5>
            <p class="card-text">Plex is a client-server media player system and software suite.</p>
          </div>
          <div class="card-footer text-center">
            <a href="/web" class="btn btn-dark">Go to Plex</a>
          </div>
        </div>
        <div class="card">
          <a href="/sonarr">
            <img class="card-img-top" src="img/sonarr.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">Sonarr</h5>
            <p class="card-text">Sonarr is a PVR for Usenet and BitTorrent users.</p>
          </div>
          <div class="card-footer text-center">
            <a href="/sonarr" class="btn btn-primary">Go to Sonarr</a>
          </div>
        </div>
        <div class="card">
          <a href="/radarr">
            <img class="card-img-top" src="img/radarr.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">Radarr</h5>
            <p class="card-text">Radarr is a Usenet/BitTorrent movie downloader</p>
          </div>
          <div class="card-footer text-center">
            <a href="/radarr" class="btn btn-warning">Go to Radarr</a>
          </div>
        </div>
        <div class="card">
          <a href="/sabnzbd">
            <img class="card-img-top" src="img/sabnzbd.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">SABnzbd</h5>
            <p class="card-text">Free and easy binary newsreader</p>
          </div>
          <div class="card-footer text-center">
            <a href="/sabnzbd" class="btn btn-secondary">Go to SABnzbd</a>
          </div>
        </div>
        <div class="card">
          <a href="/lidarr">
            <img class="card-img-top" src="img/lidarr.svg" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">Lidarr</h5>
            <p class="card-text">Looks and smells like Sonarr but made for music</p>
          </div>
          <div class="card-footer text-center">
            <a href="/lidarr" class="btn btn-success">Go to Lidarr</a>
          </div>
        </div>
      </div>
    </div>

<!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
-->
  </body>
</html>